<!-- Fix for missing watch import in Vue Composition API -->
<script>
// Add this import at the top of your script
import { ref, watch } from 'vue'

export default {
  setup() {
    const count = ref(0)
    const message = ref('')
    
    // Example usage of watch
    watch(count, (newValue, oldValue) => {
      console.log(`Count changed from ${oldValue} to ${newValue}`)
    })
    
    // Watch multiple sources
    watch([count, message], ([newCount, newMessage], [oldCount, oldMessage]) => {
      console.log('Multiple values changed')
    })
    
    return {
      count,
      message
    }
  }
}
</script>