<!-- Fix for Vuex store setup -->
<script>
// store/index.js
import { createStore } from 'vuex'

const store = createStore({
  state: {
    count: 0,
    user: null
  },
  mutations: {
    INCREMENT(state) {
      state.count++
    },
    SET_USER(state, user) {
      state.user = user
    }
  },
  actions: {
    increment({ commit }) {
      commit('INCREMENT')
    },
    async fetchUser({ commit }, userId) {
      try {
        const response = await fetch(`/api/users/${userId}`)
        const user = await response.json()
        commit('SET_USER', user)
      } catch (error) {
        console.error('Failed to fetch user:', error)
      }
    }
  },
  getters: {
    doubleCount: state => state.count * 2,
    isLoggedIn: state => !!state.user
  }
})

export default store

// main.js
// import { createApp } from 'vue'
// import store from './store'
// import App from './App.vue'
// 
// const app = createApp(App)
// app.use(store)
// app.mount('#app')
</script>