// Function overload template for TypeScript
// Usage: When function signatures don't match

// Function overloads
function processData(data: string): string;
function processData(data: number): number;
function processData(data: boolean): boolean;
function processData(data: any): any {
    // Implementation
    return data;
}

// Method overloads in class
class DataProcessor {
    process(data: string): string;
    process(data: number): number;
    process(data: any): any {
        // Implementation
        return data;
    }
}

// Generic function
function genericProcess<T>(data: T): T {
    return data;
}

// Union types alternative
function processUnion(data: string | number | boolean): string | number | boolean {
    return data;
}