{
  "_comment": "Capacitor and Cordova configuration fixes for common build and deployment issues",
  
  "capacitor_config": {
    "_description": "Updated capacitor.config.ts with common fixes",
    "appId": "{{APP_ID}}",
    "appName": "{{APP_NAME}}",
    "webDir": "{{WEB_DIR}}",
    "bundledWebRuntime": false,
    "server": {
      "androidScheme": "https",
      "iosScheme": "capacitor",
      "hostname": "localhost",
      "cleartext": true
    },
    "plugins": {
      "SplashScreen": {
        "launchShowDuration": 3000,
        "launchAutoHide": true,
        "backgroundColor": "#ffffffff",
        "androidSplashResourceName": "splash",
        "androidScaleType": "CENTER_CROP",
        "showSpinner": false,
        "androidSpinnerStyle": "large",
        "iosSpinnerStyle": "small",
        "spinnerColor": "#999999",
        "splashFullScreen": true,
        "splashImmersive": true,
        "layoutName": "launch_screen",
        "useDialog": true
      },
      "Keyboard": {
        "resize": "body",
        "style": "dark",
        "resizeOnFullScreen": true
      },
      "StatusBar": {
        "style": "dark",
        "backgroundColor": "#000000"
      },
      "Permissions": {
        "permissions": [
          "camera",
          "geolocation",
          "notifications",
          "storage"
        ]
      }
    },
    "ios": {
      "scheme": "{{APP_NAME}}",
      "contentInset": "automatic",
      "scrollEnabled": true,
      "backgroundColor": "#ffffff"
    },
    "android": {
      "allowMixedContent": true,
      "captureInput": true,
      "webContentsDebuggingEnabled": true,
      "backgroundColor": "#ffffff",
      "buildOptions": {
        "keystorePath": "{{KEYSTORE_PATH}}",
        "keystoreAlias": "{{KEYSTORE_ALIAS}}"
      }
    }
  },
  
  "cordova_config": {
    "_description": "Updated config.xml with common fixes",
    "widget": {
      "id": "{{APP_ID}}",
      "version": "1.0.0",
      "xmlns": "http://www.w3.org/ns/widgets",
      "xmlns:cdv": "http://cordova.apache.org/ns/1.0",
      "name": "{{APP_NAME}}",
      "description": "{{APP_DESCRIPTION}}",
      "author": {
        "email": "{{AUTHOR_EMAIL}}",
        "href": "{{AUTHOR_WEBSITE}}",
        "text": "{{AUTHOR_NAME}}"
      },
      "content": {
        "src": "index.html"
      },
      "access": {
        "origin": "*"
      },
      "allow-intent": [
        {
          "href": "http://*/*"
        },
        {
          "href": "https://*/*"
        },
        {
          "href": "tel:*"
        },
        {
          "href": "sms:*"
        },
        {
          "href": "mailto:*"
        },
        {
          "href": "geo:*"
        }
      ],
      "preference": [
        {
          "name": "DisallowOverscroll",
          "value": "true"
        },
        {
          "name": "android-minSdkVersion",
          "value": "22"
        },
        {
          "name": "android-targetSdkVersion",
          "value": "30"
        },
        {
          "name": "BackupWebStorage",
          "value": "none"
        },
        {
          "name": "SplashMaintainAspectRatio",
          "value": "true"
        },
        {
          "name": "FadeSplashScreenDuration",
          "value": "300"
        },
        {
          "name": "SplashShowOnlyFirstTime",
          "value": "false"
        },
        {
          "name": "SplashScreen",
          "value": "screen"
        },
        {
          "name": "SplashScreenDelay",
          "value": "3000"
        },
        {
          "name": "AutoHideSplashScreen",
          "value": "false"
        },
        {
          "name": "ShowSplashScreenSpinner",
          "value": "false"
        },
        {
          "name": "Fullscreen",
          "value": "false"
        },
        {
          "name": "Orientation",
          "value": "default"
        }
      ],
      "platform": {
        "android": {
          "allow-intent": [
            {
              "href": "market:*"
            }
          ],
          "icon": [
            {
              "density": "ldpi",
              "src": "resources/android/icon/drawable-ldpi-icon.png"
            },
            {
              "density": "mdpi", 
              "src": "resources/android/icon/drawable-mdpi-icon.png"
            },
            {
              "density": "hdpi",
              "src": "resources/android/icon/drawable-hdpi-icon.png"
            },
            {
              "density": "xhdpi",
              "src": "resources/android/icon/drawable-xhdpi-icon.png"
            },
            {
              "density": "xxhdpi",
              "src": "resources/android/icon/drawable-xxhdpi-icon.png"
            },
            {
              "density": "xxxhdpi",
              "src": "resources/android/icon/drawable-xxxhdpi-icon.png"
            }
          ],
          "splash": [
            {
              "density": "land-ldpi",
              "src": "resources/android/splash/drawable-land-ldpi-screen.png"
            },
            {
              "density": "land-mdpi",
              "src": "resources/android/splash/drawable-land-mdpi-screen.png"
            },
            {
              "density": "land-hdpi",
              "src": "resources/android/splash/drawable-land-hdpi-screen.png"
            },
            {
              "density": "land-xhdpi",
              "src": "resources/android/splash/drawable-land-xhdpi-screen.png"
            },
            {
              "density": "land-xxhdpi",
              "src": "resources/android/splash/drawable-land-xxhdpi-screen.png"
            },
            {
              "density": "land-xxxhdpi",
              "src": "resources/android/splash/drawable-land-xxxhdpi-screen.png"
            },
            {
              "density": "port-ldpi",
              "src": "resources/android/splash/drawable-port-ldpi-screen.png"
            },
            {
              "density": "port-mdpi",
              "src": "resources/android/splash/drawable-port-mdpi-screen.png"
            },
            {
              "density": "port-hdpi",
              "src": "resources/android/splash/drawable-port-hdpi-screen.png"
            },
            {
              "density": "port-xhdpi",
              "src": "resources/android/splash/drawable-port-xhdpi-screen.png"
            },
            {
              "density": "port-xxhdpi",
              "src": "resources/android/splash/drawable-port-xxhdpi-screen.png"
            },
            {
              "density": "port-xxxhdpi",
              "src": "resources/android/splash/drawable-port-xxxhdpi-screen.png"
            }
          ],
          "preference": [
            {
              "name": "AndroidLaunchMode",
              "value": "singleTop"
            },
            {
              "name": "AndroidPersistentFileLocation",
              "value": "Internal"
            }
          ]
        },
        "ios": {
          "allow-intent": [
            {
              "href": "itms:*"
            },
            {
              "href": "itms-apps:*"
            }
          ],
          "icon": [
            {
              "height": "57",
              "src": "resources/ios/icon/icon.png",
              "width": "57"
            },
            {
              "height": "114",
              "src": "resources/ios/icon/icon@2x.png",
              "width": "114"
            },
            {
              "height": "40",
              "src": "resources/ios/icon/icon-40.png",
              "width": "40"
            },
            {
              "height": "80",
              "src": "resources/ios/icon/icon-40@2x.png",
              "width": "80"
            },
            {
              "height": "120",
              "src": "resources/ios/icon/icon-40@3x.png",
              "width": "120"
            },
            {
              "height": "50",
              "src": "resources/ios/icon/icon-50.png",
              "width": "50"
            },
            {
              "height": "100",
              "src": "resources/ios/icon/icon-50@2x.png",
              "width": "100"
            },
            {
              "height": "60",
              "src": "resources/ios/icon/icon-60.png",
              "width": "60"
            },
            {
              "height": "120",
              "src": "resources/ios/icon/icon-60@2x.png",
              "width": "120"
            },
            {
              "height": "180",
              "src": "resources/ios/icon/icon-60@3x.png",
              "width": "180"
            },
            {
              "height": "72",
              "src": "resources/ios/icon/icon-72.png",
              "width": "72"
            },
            {
              "height": "144",
              "src": "resources/ios/icon/icon-72@2x.png",
              "width": "144"
            },
            {
              "height": "76",
              "src": "resources/ios/icon/icon-76.png",
              "width": "76"
            },
            {
              "height": "152",
              "src": "resources/ios/icon/icon-76@2x.png",
              "width": "152"
            },
            {
              "height": "167",
              "src": "resources/ios/icon/icon-83.5@2x.png",
              "width": "167"
            },
            {
              "height": "29",
              "src": "resources/ios/icon/icon-small.png",
              "width": "29"
            },
            {
              "height": "58",
              "src": "resources/ios/icon/icon-small@2x.png",
              "width": "58"
            },
            {
              "height": "87",
              "src": "resources/ios/icon/icon-small@3x.png",
              "width": "87"
            }
          ],
          "splash": [
            {
              "height": "1136",
              "src": "resources/ios/splash/Default-568h@2x~iphone.png",
              "width": "640"
            },
            {
              "height": "667",
              "src": "resources/ios/splash/Default-667h.png",
              "width": "375"
            },
            {
              "height": "2208",
              "src": "resources/ios/splash/Default-736h.png",
              "width": "414"
            },
            {
              "height": "1334",
              "src": "resources/ios/splash/Default-Landscape-736h.png",
              "width": "750"
            },
            {
              "height": "2048",
              "src": "resources/ios/splash/Default-Landscape@2x~ipad.png",
              "width": "1536"
            },
            {
              "height": "1024",
              "src": "resources/ios/splash/Default-Landscape~ipad.png",
              "width": "768"
            },
            {
              "height": "960",
              "src": "resources/ios/splash/Default@2x~iphone.png",
              "width": "640"
            },
            {
              "height": "480",
              "src": "resources/ios/splash/Default~iphone.png",
              "width": "320"
            },
            {
              "height": "1536",
              "src": "resources/ios/splash/Default-Portrait@2x~ipad.png",
              "width": "2048"
            },
            {
              "height": "768",
              "src": "resources/ios/splash/Default-Portrait~ipad.png",
              "width": "1024"
            }
          ],
          "preference": [
            {
              "name": "BackupWebStorage",
              "value": "none"
            },
            {
              "name": "KeyboardDisplayRequiresUserAction",
              "value": "false"
            }
          ]
        }
      }
    }
  },
  
  "package_json_updates": {
    "_description": "Common package.json script and dependency fixes",
    "scripts": {
      "ionic:build": "ionic build",
      "ionic:serve": "ionic serve",
      "build": "npm run ionic:build",
      "cap:build": "npm run build && npx cap sync",
      "cap:android": "npm run cap:build && npx cap run android",
      "cap:ios": "npm run cap:build && npx cap run ios",
      "cap:sync": "npx cap sync",
      "cap:open:android": "npx cap open android",
      "cap:open:ios": "npx cap open ios"
    },
    "devDependencies": {
      "@capacitor/cli": "latest"
    },
    "dependencies": {
      "@capacitor/core": "latest",
      "@capacitor/android": "latest",
      "@capacitor/ios": "latest"
    }
  },
  
  "android_gradle_fixes": {
    "_description": "Common Android build.gradle fixes",
    "android": {
      "compileSdkVersion": 30,
      "buildToolsVersion": "30.0.3",
      "defaultConfig": {
        "minSdkVersion": 22,
        "targetSdkVersion": 30,
        "versionCode": 1,
        "versionName": "1.0",
        "testInstrumentationRunner": "androidx.test.runner.AndroidJUnitRunner"
      },
      "buildTypes": {
        "release": {
          "minifyEnabled": false,
          "proguardFiles": [
            "proguard-android-optimize.txt",
            "proguard-rules.pro"
          ]
        }
      },
      "compileOptions": {
        "sourceCompatibility": "JavaVersion.VERSION_1_8",
        "targetCompatibility": "JavaVersion.VERSION_1_8"
      }
    },
    "gradle_properties": {
      "android.useAndroidX": true,
      "android.enableJetifier": true,
      "org.gradle.jvmargs": "-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError",
      "org.gradle.parallel": true,
      "org.gradle.configureondemand": true,
      "android.databinding.enableV2": true
    }
  },
  
  "ios_fixes": {
    "_description": "Common iOS configuration fixes",
    "deployment_target": "11.0",
    "use_frameworks": true,
    "pod_install_commands": [
      "cd ios && pod deintegrate",
      "cd ios && pod install --repo-update"
    ]
  }
}