// Fix for NgRx store not provided error
// Import StoreModule.forRoot() in AppModule

import { NgModule } from '@angular/core';
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from '@ngrx/effects';
import { StoreDevtoolsModule } from '@ngrx/store-devtools';
import { environment } from '../environments/environment';

// Import your reducers
import { reducers, metaReducers } from './reducers';
// Import your effects
import { {{EFFECT_NAME}} } from './effects/{{EFFECT_NAME_LOWER}}.effects';

@NgModule({
  imports: [
    // Configure NgRx Store
    StoreModule.forRoot(reducers, {
      metaReducers,
      runtimeChecks: {
        strictStateImmutability: true,
        strictActionImmutability: true,
        strictStateSerializability: true,
        strictActionSerializability: true,
        strictActionWithinNgZone: true,
        strictActionTypeUniqueness: true
      }
    }),
    
    // Configure NgRx Effects
    EffectsModule.forRoot([{{EFFECT_NAME}}]),
    
    // NgRx Store DevTools (development only)
    !environment.production ? StoreDevtoolsModule.instrument({
      maxAge: 25, // Retains last 25 states
      logOnly: environment.production // Restrict extension to log-only mode
    }) : []
  ]
})
export class AppModule {}