# Django Settings Import Fix Template
# Handles missing or incorrect Django settings configuration

# Fix for missing SECRET_KEY
SECRET_KEY = '{{secret_key}}'  # Replace with actual secret key
# For production, use environment variable:
# SECRET_KEY = os.environ.get('SECRET_KEY', 'fallback-key-for-dev-only')

# Fix for missing ALLOWED_HOSTS
ALLOWED_HOSTS = [
    '{{host_name}}',
    'localhost',
    '127.0.0.1',
]
# For production, be specific about allowed hosts

# Fix for missing DATABASES configuration
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.{{db_engine}}',
        'NAME': '{{db_name}}',
        'USER': '{{db_user}}',
        'PASSWORD': '{{db_password}}',
        'HOST': '{{db_host}}',
        'PORT': '{{db_port}}',
    }
}

# Fix for missing INSTALLED_APPS
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    '{{app_name}}',  # Add your app here
]

# Fix for missing MIDDLEWARE
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# Fix for missing TEMPLATES configuration
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]